<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>사인사색</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');
  </style>
  <style type="text/css">
    /* @import url(menu.css); */
    @import url(../page3/menu.css);
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .nav-container h3{
      margin-top: 100px;
      margin-bottom: 0px;
      margin-left: 250px;
    }

    .nav-container {
      float: left;
      width: 60%;
      background-color: white;
      padding-top: 70px;
    }

    .nav-container img {
      max-width: 40%;
      padding-top: 50px;
      height: auto;
      margin-bottom: 50px;
      margin-left: 250px;
    }

    .article-container {

      float: right;
      width: 35%;
      padding-top: 100px;
      margin-right: 70px;
      margin-top: 200px;
    }

    .article-container img {
      display: block;
      max-width: 40%;
      height: auto;
      margin-bottom: -100px;
      margin-top: 100px;
    }

    .article-container p{
    padding-left: 200px;
    margin-top: 0px;
    }

    .button-container button {
      margin-top: 200px;
      padding: 10px 20px;
      font-size: 16px;
      font-size: 20px;
      font-weight: bold;
      background-color: aliceblue ;
    }
    .t{
      font-size: 27px;
    }
  </style>
</head>
<body>
</style>
<header style="background-color: white">
  <div class="logodiv">
    <img
      src="logo1.png"
      class="logo"
      onclick="location.href='../page2/page2.html'"
      width="1400"
      style="cursor: pointer"
    />
    
  </div>
  
</header>
  <div class="nav-container">
    <h3>정세진 블랙</h3>
    <img src="../page3/s_full.png" alt="네비게이션 이미지">
    <h3>노하민 캐주얼</h3>
    <img src="../page3/h_full_1.png" alt="네비게이션 이미지">
    <h3>신유성 심플</h3>
    <img src="../page3/u_full_0.jpg" alt="네비게이션 이미지">
    <h3>김민서 펑크</h3>
    <img src="../page3/m_full_1.jpg" alt="네비게이션 이미지">

  </div>
  <div class="article-container">
    <img src="../page3/d_jacket.png" alt="아티클 이미지">
    <p class="t">검은색 가죽 자켓</p>
    <p>환불하러 갈때 입으세요.</p>
    <br><br>
    <img src="../page3/d_shoes.png" alt="아티클 이미지">
    <p class="t">멋있는 워커</p>
    <p>위풍당당하게 걸을 때 신으세요.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="../page3/dh_ho.png" alt="아티클 이미지">
    <p class="t">무채색 후드티</p>
    <p>사람들 눈에 띄고 싶지 않을 때 입으세요.</p>
    <br><br><br><br>
    <img src="../page3/dh_sn.png" alt="아티클 이미지">
    <p class="t">귀여운 신발</p>
    <p>이 신발을 신으면 당신도 귀여워집니다.</p>
    <br><br><br><br><br><br><br><br><br>
    <img src="../page3/du_tu.png" alt="아티클 이미지">
    <p class="t">검은색 터틀넥</p>
    <p>이걸 입으면 당신도 스티븐 잡스!</p>
    <br><br><br><br><br><br>
    <img src="../page3/du_sl.png" alt="아티클 이미지">
    <p class="t">하이웨스트 슬랙스</p>
    <p>뱃살을 가릴 수 있는 직장인 필수템입니다.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="../page3/dm_w.png" alt="아티클 이미지">
    <p class="t">흰색 와이셔츠</p>
    <p>이거 입고 마라탕 드시지 마세요.</p>
    <br><br><br><br><br>
    <img src="../page3/dm_sr.png" alt="아티클 이미지">
    <p class="t">빨간색 펑크 치마</p>
    <p>당신도 펑크 밴드 보컬이 될 수 있습니다.</p>
    
  <br><br><br><br><br><br><br><br>
      <img
        class="ip"
        src="../page1/gtc.png"
        onclick="location.href='../page10/10.1.html'"
        style="cursor: pointer"
        width="200"
      />
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <!-- <button onclick="gotocodipage()">코디하기</button> -->
    </div>
    <script>
      function gotocodipage() {
        window.location.href = "10.1html";
      }
    </script>
  </div>
</body>
</html>
