<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>사인사색</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap");
  </style>
	<style type="text/css">
		/* @import url(menu.css); */
    @import url(../page3/menu.css);
    </style>
    
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .designer {
    /* margin-top: 150px;
    margin-left: 500px; */
    float: left;
    width: 100%;
    height: 1000px;
    background-color: white;
    padding-top: 200px;
   
    /* border: 1px solid #ccc; */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    }
    /* .text {
      float: right;
    margin-left: 50%;
    width: 50%;
    height: 1000px;
    background-color: white;
   
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    } */

    .designer img {
      width: 30%; 
      height: auto;
      margin-left: 70px;
      flex: 0 0 40%;
      
    }

    .designer .info {
      padding-left: 20px;
    }
    section {
      width: 60%; /* 중앙 섹션 너비 조정 */
      border: 1px solid #ccc;
      padding: 20px;
    }
   
  </style>
</head>
<body>
</style>
<header style="background-color: white">
  <div class="logodiv">
    <img
      src="logo1.png"
      class="logo"
      onclick="location.href='../page2/page2.html'"
      width="1400"
      style="cursor: pointer"
    />
    <div class="textdiv">
      <div class="collection" height="30"><a href="../page7/page7.html">컬렉션</a></div>
      <span>|</span>
      <div class="disigner" height="30"><a href="../page8/page8.html">디자이너 소개</a></div>
    </div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="../page3/page3.s.1.html">정세진</a>
        <ul>
          <li><a href="../page3/page3.s.1.html">블랙 코디 1</a></li>
          <li><a href="../page3/page3.s.2.html">블랙 코디 2</a></li>
        
        </ul>
      </li>
      <li><a href="../page3/page3.h.1.html">노하민</a>
        <ul>
          <li><a href="../page3/page3.h.1.html">캐주얼 코디 1</a></li>
          <li><a href="../page3/page3.h.2.html">캐주얼 코디 2</a></li>
      
        </ul>
      </li>
      <li><a href="../page3/page3.u.1.html">신유성</a>
        <ul>
          <li><a href="../page3/page3.u.1.html">심플 코디 1</a></li>
          <li><a href="../page3/page3.u.2.html">심플 코디 2</a></li>
        
        </ul>
      </li>
      <li><a href="../page3/page3.m.1.html">김민서</a>
        <ul>
          <li><a href="../page3/page3.m.1.html">펑크 코디 1</a></li>
          <li><a href="../page3/page3.m.2.html">펑크 코디 2</a></li>
        </ul>
      </li>
    </ul>
  </div>
</header>

  <div class="designer">
    
    <img src="s_designer.JPG" alt="Designer 1">
    <pre>
      <h2>  정세진</h2>
      <p>   출생지: 전라북도 익산시</p>
      <p>    전라북도 익산시에서 2녀 중 장녀로 태어났다. 
    어렸을 때부터 예술감각이 뛰어나 그림, 패션감각이 남달랐다. 
    유년시절을 벗어나 학교에 진학한 이후부터는 시크한 검은색 옷을 즐겨입기 시작했다. 
    지금까지 나의 옷장에는 색깔있는옷이 들어온 적이 없다. 
    앞으로도 최대한 많은 종류의 검은색 옷을 수집할 예정이다.</p>
  </pre>
  </div>
  <div class="designer">
   
    <img src="h_designer.jpeg" alt="Designer 2">
    <pre>
      <h2>  노하민</h2>
      <p>   출생지: 경상남도 창원시 용호동</p>
      <p>   태어날때부터 내향적인 아이로 태어나고, 
    아직도 집 밖에 나가지 않는걸 좋아하는 내향적인 사람이다.
    밖을 나가는 이유가 한정적이기 때문에 사실 패션에는 큰 관심이 없고 
    대충 손에 잡히는대로 입는 편이다.
    이러한 옷들을 그리게 된 이유는 나처럼 편하게 입고 다니는 사람들이 
    참고했으면 하는 마음에서 그리게 되었다.
    </p>
  </pre>
     
  </div>
  <div class="designer">
    <img src="u_designer.jpeg" alt="Designer 3">
    <pre>
      <h2>  신유성</h2>
      <p>   출생지: 경상남도 창원시 상남동</p>
      <p>   생년월일: 2004년 2월 20일
    창작 배경: 용돈이 한정적이다 보니 
    그 범위 내에서 나에게 어울리는 스타일의 옷을 사기 위해 고민했다. 
    다른 사람에게 단정하고 깔끔한 인상을 주고 싶어 심플한 스타일에 관심을 갖게 되었다.
    </p>
  </pre>
  </div>
  <div class="designer">
   
    <img src="m_designer.jpeg" alt="Designer 4">
    <pre>
      <h2>  김민서</h2>
      <p>   출생지: 경상남도 김해시 장유동</p>
      <p>   깨발랄한 여자아이로 태어나 질풍노도의 시기, 
    사춘기를 거치면서 겉치레에 대한 관심이 생기기 시작했다. 
    그렇게 자연스레 옷에 관심을 두게 되었고 티끌같은 용돈을 모아 옷에 투자를 하기 시작했다.
    지금 현재 내가 관심있어하는 옷 스타일은 펑크스타일로,
    내가 그린 원피스와 치마는 펑크 스타일의 교과서라 불리는 
    일본만화 '나나'를 보고 옷 디자인에 영감을 얻었다.
   </p>
  </pre>  
  </div>
</body>
</html>